# LFG

./: .editorconfig  .eslintrc  .gitignore  AssemblyInfo.cs  LFG.csproj  LFG.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  index.html  package-lock.json  package.json  playwright.config.ts  postcss.config.cjs  runtimeconfig.template.json  tailwind.config.cjs  tailwind.config.js  unit.setup.js  vite.config.ts  vitest.config.ts  vue.config.js
.github/workflows/: testfile.yml
Controllers/: AuthController.cs  CommentController.cs  GameController.cs  LikesController.cs  PostController.cs  ProfileController.cs  UserController.cs
DataAccesslayer/: AuthDL.cs
LFG/: LFG.csproj  LFG.sln  Program.cs  Startup.cs  WeatherForecast.cs  runtimeconfig.json
LFG/Controllers/: AuthController.cs  CommentController.cs  CommentsController.cs  GameController.cs  GamesController.cs  HomeController.cs  PostController.cs  PostsController.cs  ProfileController.cs  ProfilesController.cs  UserController.cs  WeatherForecastController.cs
LFG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220912111239_profileTable.Designer.cs  20220912111239_profileTable.cs  20220912114245_profileCreate.cs  20220912123648_GamesDb2.Designer.cs  20220912130414_PostDb.Designer.cs  20220912130414_PostDb.cs  20220912130739_CommentDb.Designer.cs  20220912130739_CommentDb.cs  ApplicationDbContextModelSnapshot.cs
LFG/DataAccesslayer/: AuthDL.cs  IAuthDL.cs
LFG/LFG/: LFG.csproj  Program.cs
LFG/LFG/Data/: ApplicationDbContext.cs
LFG/LFG/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220912103506_initialsetup.Designer.cs  20220912103506_initialsetup.cs  20220912114245_profileCreate.Designer.cs  20220912120731_GamesDb.Designer.cs  20220912120731_GamesDb.cs  20220912123648_GamesDb2.cs  ApplicationDbContextModelSnapshot.cs
LFG/LFG/Models/: ErrorViewModel.cs  Profile.cs
LFG/LFG/Properties/: launchSettings.json
LFG/LFG/Views/Comments/: Create.cshtml
LFG/LFG/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LFG/LFG/Views/Posts/: Details.cshtml
LFG/LFG/Views/Profiles/: Delete.cshtml  Edit.cshtml  Index.cshtml
LFG/LFG/Views/Shared/: _Layout.cshtml
LFG/Model/: Comment.cs  Game.cs  Post.cs  Profile.cs  SignUp.cs
LFG/Models/: Comment.cs  Game.cs  Post.cs  Profile.cs
LFG/Properties/: launchSettings.json
LFG/Views/: _ViewImports.cshtml
LFG/Views/Comments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LFG/Views/Games/: Index.cshtml
LFG/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LFG/Views/Profiles/: Create.cshtml  Details.cshtml
LFG/Views/Shared/: _Layout.cshtml
LFG/WebPWrecover/: WebPWrecover.csproj
LFG/WebPWrecover/Properties/: launchSettings.json
LFG/src/: App.tsx
LFG/src/Component/: Profile.tsx
Model/: Comment.cs  CommentDto.cs  Game.cs  GameDto.cs  Likes.cs  Post.cs  PostDto.cs  Profile.cs  ProfileDto.cs  SignIn.cs  SignUp.cs
Properties/: launchSettings.json
Utils/: DbDataReaderExtensions.cs
public/: index.html  output.css
src/: App.tsx  App.vue  index.css  index.tsx  main.js  main.js.map  main.ts  state-management.ts  style.css  types.ts
src/Component/: AboutPage.tsx  AddComment.tsx  AddGame.tsx  AddPost.tsx  Comment.tsx  CustomRouter.tsx  EditGameForm.tsx  EditPostForm.tsx  EditProfileForm.tsx  GameInfo.tsx  Games.tsx  HomePage.tsx  Login.tsx  LoginPage.tsx  Posts.tsx  Profile.tsx  ProfileInfo.tsx  ProfilePage.tsx  Register.tsx
src/assets/: main.css  output.css
src/components/: CommentComponent.vue  GameComponent.vue  NewPostComponent.vue  PostComponent.vue  PostFlexComponent.vue  ProfileInfoComponent.vue
src/components/Game/: GameContentComponent.vue  GameImageComponent.vue
src/components/comments/: CommentComponent.vue  EditCommentComponent.vue  NewCommentComponent.vue
src/helpers/: AvatarHelper.vue  ButtonHelper.vue  CancelButtonHelper.vue  NewGameCardHelper.vue
src/layouts/: CommentsLayout.vue  GamesLayout.vue  PostsLayout.vue
src/localization/: localization.ts
src/router/: index.js  index.js.map  index.ts
src/services/: commentService.ts  game.tsx  gameService.tsx  loginService.ts  postService.ts  profileService.ts  userService.ts
src/state/: reducer.ts  state.tsx
src/stores/: me.ts
src/views/: AboutView.vue  EditProfileView.vue  GameView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  oAuth.vue
(+41 files in other folders)
