C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\appsettings.json
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\runtimeconfig.template.json
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\LFG.exe
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\LFG.deps.json
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\LFG.runtimeconfig.json
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\LFG.runtimeconfig.dev.json
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\LFG.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\LFG.pdb
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\ZstdNet.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\LFG0111\LFG\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.csproj.AssemblyReference.cache
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.GeneratedMSBuildEditorConfig.editorconfig
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.AssemblyInfoInputs.cache
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.AssemblyInfo.cs
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.csproj.CoreCompileInputs.cache
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.MvcApplicationPartsAssemblyInfo.cs
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.MvcApplicationPartsAssemblyInfo.cache
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\staticwebassets\LFG.StaticWebAssets.Manifest.cache
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.RazorTargetAssemblyInfo.cache
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.csproj.CopyComplete
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.dll
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.pdb
C:\LFG0111\LFG\obj\Debug\netcoreapp3.1\LFG.genruntimeconfig.cache
